# my-springcloud-learning-botes

./: .gitignore  README.md  pom.xml  springcloud_learning.sql
api-community/: pom.xml
api-community/src/main/java/com/example/apicommunity/: ApiCommunityApplication.java
api-community/src/main/java/com/example/apicommunity/config/: HystrixRegistrationConfig.java  RibbonConfig.java
api-community/src/main/java/com/example/apicommunity/controller/: ApiController.java
api-community/src/main/java/com/example/apicommunity/model/: ContentModel.java  GroupModel.java
api-community/src/main/java/com/example/apicommunity/restclient/: SoaContentRest.java  SoaGroupRest.java
api-community/src/main/java/com/example/apicommunity/service/: APIService.java
api-community/src/main/java/com/example/apicommunity/service/impl/: APIServiceImpl.java
api-community/src/main/resources/: application.yml
api-new/: pom.xml
api-new/src/main/java/com/example/apinew/: ApiNewApplication.java
api-new/src/main/java/com/example/apinew/config/: FeignConfiguration.java  HystrixRegistrationConfig.java  RibbonConfig.java
api-new/src/main/java/com/example/apinew/controller/: ApiController.java
api-new/src/main/java/com/example/apinew/model/: ContentModel.java  GroupModel.java
api-new/src/main/java/com/example/apinew/restclient/: SoaContentRest.java  SoaGroupRest.java
api-new/src/main/java/com/example/apinew/restclient/hystrix/: SoaContentRestHystrix.java  SoaGroupRestHystrix.java
api-new/src/main/java/com/example/apinew/service/: APIService.java  ContentService.java  GroupService.java
api-new/src/main/java/com/example/apinew/service/hystrix/: CallSoaGroupHystrix.java  SoaGroupRestHystrix.java
api-new/src/main/java/com/example/apinew/service/impl/: APIServiceImpl.java  ContentServiceImpl.java  GroupServiceImpl.java
api-new/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
soa-content/: pom.xml
soa-content/src/main/java/com/example/soacontent/: SoaContentApplication.java
soa-content/src/main/java/com/example/soacontent/controller/: ContentController.java
soa-content/src/main/java/com/example/soacontent/mapper/: ContentMapper.java
soa-content/src/main/java/com/example/soacontent/model/: ContentModel.java
soa-content/src/main/java/com/example/soacontent/service/: ContentService.java
soa-content/src/main/resources/: application.yml  bootstrap.yml
soa-content/src/main/resources/mapper/: ContentMapper.xml
soa-group/: pom.xml
soa-group/src/main/java/com/example/soagroup/: SoaGroupApplication.java
soa-group/src/main/java/com/example/soagroup/controller/: GroupController.java  TestController.java
soa-group/src/main/java/com/example/soagroup/mapper/: GroupMapper.java
soa-group/src/main/java/com/example/soagroup/model/: Group.java
soa-group/src/main/java/com/example/soagroup/service/: GroupService.java
soa-group/src/main/resources/: application.yml  bootstrap.yml
soa-group/src/main/resources/mapper/: GroupMapper.xml
soa-user/: pom.xml
soa-user/src/main/java/com/example/soauser/: SoaUserApplication.java
soa-user/src/test/java/com/example/soauser/: SoaUserApplicationTests.java
(+2 files in other folders)
